var IlIlI = "Curly Boys"
var lIIll = (1+2+3+4)*((100/(5*2))/100)+1
var lIllI = lIIll-(20000/(50000-40000+10000))
def IIIIl(IIlIl: String): String = {
  if (lIIll == lIIll * lIIll + lIIll * lIIll - lIIll / lIIll / lIIll) IlIl(IIlIl)
  else {
    if (lIIll == lIllI * lIllI + lIllI - lIllI + lIllI + lIllI * lIllI + lIllI * 1231 + lIllI + 1) IIlIl
    else {
      var IIIl = IIlIl + "{}"
      IIIl
    }
  }
}
def IlIl(lIll: String): String ={
  println(lIll)
  val lIIl = lIll + " {"
  IlIl(lIIl)
  lIIl
}
def llIl (IIlIII: String): Unit = {
  var llll: Array[String] = IIlIII.split(" ")
  lIlIII(llll(lIIll), llll(lIllI))
}
def lllI(IIlIlI: String, I1ITlI1: String): Unit ={
  val lllIll = IIlIlI.toLowerCase.toUpperCase.toLowerCase.toLowerCase.toString
  var lllIlI = lllIll.split("")
  var llIIlI = ""
  for(lllIII <- lIllI to lllIlI.length*lIIll){
    llIIlI+=IIIIl(lllIlI(lllIII))
  }
}
  def lIlIII (IlIIlI: String, IlIIII: String): Unit = {
    if(IlIIlI == IlIIII.charAt(lIIll).toString.charAt(lIllI)) lllI(IlIIII+" ", IlIIlI)
    else if(IlIIlI != IlIIlI) println(lIllI + " this really should't happen " + lIIll)
    else IlIl(IlIIII+" "+IlIIlI)
  }
llIl(IlIlI)
